include $(S)/build/Makefile.top

ifndef USE_LAYER
	USE_LAYER := USE_LAYER_I2C
endif
ifndef CONFIG_PATH
	CONFIG_PATH := atsha204.sw
endif
ifndef DEFAULT_NI2C_DEV_PATH
	DEFAULT_NI2C_DEV_PATH := NI2C_DEV_PATH_LOCAL
endif
CFLAGS_ALL += -DUSE_LAYER=$(USE_LAYER) -DDEFAULT_EMULATION_CONFIG_PATH=\"$(CONFIG_PATH)\" -DDEFAULT_NI2C_DEV_PATH=$(DEFAULT_NI2C_DEV_PATH)
LDFLAGS_ALL += $(LDFLAGS)

# List of all makefiles in direct subdirectories. If a new subdirectory is
# made, it goes here.
include $(S)/src/Makefile.dir
include $(S)/tests/Makefile.dir
# This one for documentation for the build system
include $(S)/build/Makefile.dir

include $(S)/build/Makefile.bottom
